# raytrace

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/misaki/raytrace/: Dot.java  DoubleDimension.java  Main.java  Point3D.java  Scene.java  Scene1.java  Sphere.java
src/main/java/fi/misaki/raytrace/light/: AmbientLight.java  DirectionalLight.java  Light.java  PointLight.java
src/main/java/fi/misaki/raytrace/render/: DistanceRange.java  DoubleDimension.java  Point3D.java  RotationMatrix.java  Scene.java  SceneRenderer.java  Vector3D.java
src/main/java/fi/misaki/raytrace/scene/: Camera.java  Scene.java
src/main/java/fi/misaki/raytrace/shape/: Shape.java  ShapeIntersection.java  ShapeIntersectionDistance.java  Sphere.java
